* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    color: white;
    font-size: 17px;
    letter-spacing: .8px;
    word-spacing: 2.5px;
    padding: 5px 0;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 50px;
    color: white;
}

h2 {
    font-size: 30px;
    color: white;
}

p {
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.container {
    width: 96%;
    max-width: 117rem;
    margin: 0 auto;
}

/* .hero {
    max-width: 115rem;
    background-image: url(../img/blog/post1/banner.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    margin: 6rem auto;
} */

main {
    width: 100%;
    max-width: 62rem;
    background-color: black;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1.5rem;
    margin-top: -11rem;
    z-index: 2;
}

main h2 {
    font-weight: lighter;
    text-transform: uppercase;
    margin: 3rem 0;
}

main .profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .profile-container .profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main .profile-container .profile .img-container {
    width: 6rem;
    height: 6rem;
    background: url(../img/news/IID-Training-scaled.jpg) no-repeat center center / cover;
    border-radius: 0.5rem;
} */

main .profile-container .profile .text {
    color: #5b5963;
    display: flex;
}

.profile .text h3 {
    text-transform: uppercase;
    color: #908f93;
    color: white;
}

.btn {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    padding: 0.3rem 1.5rem;
    background-color: gray;
    border-radius: 0.2rem;
}

main .content p {
    color: white;
    margin-right: 1rem 0;
}

main .content h4 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #5b5963;
    margin: 2rem 0;
}

main .content .content-img-container {
    width: 100%;
    margin: 1rem 0;
}
/* main .content .content-img-container img:hover {
    transform: scale(1.2);
} */

blockquote {
    color: white;
    font-size: 15px;
    padding: 1rem 2.8rem;
    line-height: 1.4rem;
    font-weight: normal;
    box-shadow: inset 0.5rem 0 0 #fd735a;
    background-color: rgba(224, 224, 231, .3);
    margin: 1rem 0;
}

.tags {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.tags p {
    font-size: 1.3rem;
}

.tags a {
    display: inline-block;
    padding: .3rem 1.5rem;
    background-color: #f5f5f5;
    color: #5b5963;
    font-size: 15px;
    text-transform: capitalize;
    margin: 0 .5rem;
}

.article {
    width: 100%;
    background-color: #f5f5f5;
    background-color: rgb(125, 124, 124);
    color: white;
    padding: 5rem 0rem;
    margin: 5rem 0;
    margin-bottom: 0;
}

.article .article-heading {
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    position: relative;
}

.article .article-heading h5 {
    font-size: 10rem;
    text-align: center;
    letter-spacing: 3px;
    position: relative;
    color: white;
}

.article .article-heading h6 {
    font-size: 3rem;
    font-weight: 200;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem auto;
    flex-wrap: nowrap;
}

.cards>* {
    flex: 1 33%;
}

.cards .card-container {
    cursor: pointer;
    transition: all .5s ease;
    max-width: 30%;
}

.cards .card-container.one .img-holder,
.cards .card-container.two .img-holder,
.cards .card-container.three .img-holder {
    max-width: 100%;
    height: 17rem;
}

/* .cards .card-container.one .img-holder {
    background: url(../img/blog/post/post11.webp) no-repeat center center / cover;
}

.cards .card-container.two .img-holder {
    background: url(../img/blog/post/post12.png) no-repeat center center / cover;
}

.cards .card-container.three .img-holder {
    background: url(../img/blog/post/post13.webp) no-repeat center center / cover;
} */

.cards .card-container .card-text {
    position: relative;
    background-color: white;
    padding: 2rem;
    color: black;
    box-shadow: 0 0 0.3rem gray;
    box-shadow: 15px 7px 1rem black;
    height: 17rem;
    overflow: hidden;
}

.cards .card-container .card-text h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: black;
    max-height: 3rem;
    overflow: hidden;
}

.cards .card-container .card-text p {
    font-size: 17px;
    color: black;
    overflow: hidden;
    max-height: 6.9rem;
}

.cards .card-container .card-text a {
    text-transform: capitalize;
    position: absolute;
    bottom: 7%;
    left: 7%;
    font-size: 15px;
    padding: .5rem 1.5rem;
    display: inline-block;
    color: white;
    background-color: black;
    border-radius: 5px;
    margin-top: 30px;
    transition: all .4s ease;
}

.cards .card-container .card-text:hover a {
    background-color: #fd735a;
    background-color: rgb(168, 168, 168);
    color: black;
}

.cards .card-container:hover {
    transform: translateY(-1rem);
}

.article .button {
    margin: 0 auto;
    text-align: center;
}

.article .btn {
    font-size: 20px;
    padding: 0.5rem 3rem;
    color: white;
    background-color: black;
}

@media screen and (max-width: 1024px) {
    .hero {
        margin-top: 0;
        margin-bottom: 0;
    }
    main {
        margin-top: 1.5rem;
    }
    .cards .card-container {
        max-width: 350px;
    }
    .cards .card-container.one .img-holder,
    .cards .card-container.two .img-holder,
    .cards .card-container.three .img-holder {
        max-width: 100%;
        height: 15rem;
    }
    .cards .card-container .card-text {
        height: 17rem;
    }
    .cards .card-container .card-text h4 {
        max-height: 3rem;
        overflow: hidden;
    }
    .cards .card-container .card-text p {
        overflow: hidden;
        max-height: 6.9rem;
    }
    .cards .card-container.three {
        margin-top: 50px;
    }
    .cards {
        flex-wrap: wrap;
    }
    .cards>* {
        flex: 1 50%;
    }
}

@media screen and (max-width: 768px) {
    main {
        padding: 1rem;
    }
    .cards .card-container {
        max-width: 100%;
    }
    .cards .card-container.one .img-holder,
    .cards .card-container.two .img-holder,
    .cards .card-container.three .img-holder {
        max-width: 100%;
        height: 15rem;
        height: 22rem;
    }
    .cards .card-container .card-text {
        height: 17rem;
    }
    .cards .card-container .card-text h4 {
        max-height: 3rem;
        overflow: hidden;
    }
    .cards .card-container .card-text p {
        overflow: hidden;
        max-height: 6.9rem;
    }
    .cards .card-container.two {
        margin-top: 50px;
    }
    .cards .card-container.three {
        margin-top: 50px;
    }
    .cards {
        flex-wrap: wrap;
    }
    .cards>* {
        flex: 1 100%;
    }
}

@media screen and (max-width: 500px) {
    .cards .card-container.one .img-holder,
    .cards .card-container.two .img-holder,
    .cards .card-container.three .img-holder {
        max-width: 100%;
        height: 15rem;
    }
    .content .content-img-container {
        background-size: contain !important;
    }
    main {
        padding: 10px;
        padding: 0;
    }
    main h2 {
        font-size: 21px;
        margin: 3rem 0;
    }
}
